<view >
    <view class="itme" bindtap="bindDetailView" data-devid="{{item.devId}}" wx:for="{{list}}" wx:for-item="item" wx:key="{{list}}">
      <view class="itme-conter">
        <image class="itme-img" src="{{item.picturePath != null?item.picturePath:'../../../img/kongtiao.png'}}" mode="aspectFit"></image>
      </view>
      <view class="itme-bot">
        <view class="itme-title">{{item.devName}}</view>
        <view class="grid-list" style="padding-top:10rpx;">
          <text class="grid-list-item" style="">ID:{{item.devId}}</text>
          <text class="grid-list-item" style="text-align:right">类型:{{item.devTypeName}}</text>
        </view>
        <view>代码:{{item.devCode}}</view>
        <view class="status status{{item.status}}">{{item.statusName}}</view>
      </view>
    </view>
</view>
