
@import "../../../components/Search/search.wxss";

/* ------------------------------------------------------------
   公共tabs部分
------------------------------------------------------------ */
.inspe-header{
  position: fixed;
  background-color:#fff;
  border-bottom: 1rpx solid #ccc;
  /* margin-bottom:20rpx; */
  line-height: 100rpx;
  height: 100rpx;
  width: 100%;
}

.inspe-top{
  position: fixed;
  top: 0;
  left: 0;

  width: 85%;
  font-size: 16px;
  border-right: 1px solid #ccc;
  color: #ccc;
  white-space:  nowrap;
  overflow: auto;
  text-overflow: ellipsis;
  line-height: 100rpx;
  height: 100rpx;
  padding:0 10rpx;
  text-align: center;
}

.navigator-hover{
  color: #3CB371;
  background-color: white;
  position: relative;
}

.navigator-hover::before{
  content:"";
  position: absolute;
  bottom: 0rpx;
  left: 30%;
  width: 50rpx;
  height: 6rpx;
  background-color: #3CB371;
}

.inspe-search{
  text-align: center;
  display:inline-block;
  position: fixed;
  right: 0;
  top:10rpx;

}
.inspe-filter{
  width:21%;
  height:100rpx;
  text-align: center;
  display:inline-block;
  position: fixed;
  right: 0;
  top:0rpx;
}
.inspe-filter image{
  width:7vh;
height:4vh;
position:absolute;
left:22rpx;
top:28rpx;

}
.filter-text{
  width:40px;
  height:19px;
  font-size:11px;
  position:absolute;
  right:-8rpx;
  top:17rpx;

}
.text-top{
  top:-12rpx;
}
.text-bottom{
  top:17rpx;
}
.over-right{
  font-size:32rpx;
  color:#16BB99;
  position:absolute;
  right:2vh;
  top:25%;
  display:inline-block;
  line-height:25px;
}
.inspe-search{

}
/* ------------------------------------------------------------
   公共列表部分
------------------------------------------------------------ */
.inspe-content{
  padding-top:115rpx;

}
.item{
  background-color:#fff;
  padding: 10px;
}

/* ------------------------------------------------------------
   巡检记录列表
------------------------------------------------------------ */
.item-conter{
  width:30%;
}

.item-img{
  width:85px;
  height:85px;
}
.item-title{
  color:#666;
  padding:20rpx 0
}

.item-bot{
  font-size: 14px;
  color: #818886;
}


.float-btn{
  position:fixed;
  bottom:20px;
  right:10px;
  border:0 solid #ffffff;
  border-radius:120rpx;
  box-shadow:3px 3px 4px #cccccc;
  width:120rpx;
  height:120rpx;
  line-height:120rpx;
  background:#17B990;
  color:;
  color:#fff;
  font-size:38rpx;
  text-align:center;
}


/* ------------------------------------------------------------
   延保列表
------------------------------------------------------------ */
.over-item .item-choice{
  width:10%;
}
.item-choice .choice-img{
  width:60rpx;
  height:60rpx;
}
.over-item .tem-conter{
  width:40%;
}
.over-item .item-bot{
  padding-left:10rpx;
}
