.inspection-wrap {
  padding-bottom: 90rpx;
}

.section, .section-debug, .section-jilu {
  font-size: 14px;
  padding: 10px;
  background-color: #fff;
}

.section {
  border-bottom: 1rpx solid #ccc;
}

.section-debug {
  /* height: 50vh; */
  position: relative;
  margin-top: 20rpx;
}

.section-jilu {
  margin-top: 20rpx;
}

.title {
  float: left;
}

.title-input {
  text-align: right;
}
.devIdInput{
  padding-right:10rpx;
}

.btn {
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* ------------------------------------------------------------
   textarea
------------------------------------------------------------ */

.section-textarea {
  margin-top: 20rpx;
  font-size: 14px;
  padding: 0px 10px 10px 10px;
  background: #fff;
}

.item-textarea {
  padding-top: 8rpx;
  width: 100%;
  min-height: 24vh !important;
  display: inline-block;
  text-indent: 5rpx;
}

.item-textarea textarea {
  /* height: 100%; */
}

.item-top {
  padding: 10px 0px 10px 0px;
}

.item-image {}

.item-image .upload-image {}

.item-image .upload-image image {
  height: 10vh;
  width: 10vh;
}

.dingwei {
  padding-top: 20rpx;
}


/* ------------------------------------------------------------
   picker
------------------------------------------------------------ */
.picker-wrap{
  position: relative;
}
.picker-wrap .picker-imager{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: inline-block;
  height:3vh;
  width:3vh;
}
.picker-wrap .wrap-title{
  padding-right: 50rpx;
  text-align: right;
}
.picker-wrap .picker-imager image{
  height:3vh;
  width:3vh;
  display:inline-block;
}

.section-picker .picker-title{
width:30%;
}
.section-picker .picker-choice{
  width:40%


}
.section-picker .picker-image image{
  height:3vh;
  width:3vh;
  display:inline-block;
  float: right;

}

/* ------------------------------------------------------------
   巡检记录
------------------------------------------------------------ */

.record-list {
  background: #fff;
  margin-top: 20rpx;
}

.list-title {
  padding: 14rpx 25rpx;
  line-height: 70rpx;
  height: 70rpx;
  font-size: 28rpx;
}

.record-item {
  padding: 25rpx 0rpx;
}

.record-item .item-left {
  width: 60%;
  padding-left: 25rpx;
}

.item-left .left-title {}

.item-left .left-date {
  font-size: 30rpx;
  color: #999;
}

.record-item .item-right {}
