Page {
  height: 100%;
}

.alarmmx-top{
  line-height: 60rpx;
  color: #666;
  font-size: 16px;
  background-color:#fff;
  padding:10px;
  text-align:center;
}

.alarmmx-conter{
  line-height: 60rpx;
  font-size: 16px;
  color: #ccc;
  background-color:#fff;
  padding:10px;
}

.alarmmx-left{
  float: left;
}

.alarmmx-right{
  float: right;
}

.alarmmx-right-down{
  float: right;
  color: #666;
  font-weight: bold;
}

.alarmmxmx-footer{
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  color: #ccc;
  background-color:#fff;
  /* height:calc(100% - 310px) */
}

.btn{
  position: absolute;
  width: 100%;
  bottom: 0;
}
