.eqInfor-top{
  margin-bottom: 20rpx;
  line-height: 80rpx;
  color: #ccc;
  font-size: 14px;
  background-color:#fff;
  border-bottom:1px solid #ccc;
  padding-bottom:5px;
  text-align:center;
  position:fixed;
  width:100%;
  top:0;
  z-index:1000;
}

.eqInfor-conter{
  padding: 10px;
  font-size: 14px;
  background-color:#fff;
  border-bottom: 1px solid #ccc;
}

.navigator-hover{
  color: #3CB371;
  background-color: white;
  position: relative;
}

.navigator-hover::before{
  content:"";
  position: absolute;
  bottom: -10rpx;
  left: 30%;
  width: 50rpx;
  height: 6rpx;
  background-color: #3CB371;
}

.title{
  float: left;
}

.title-input{
  color:#333;
  float: right;

}
.read-only .title-input{
  color:#999 !important;
}

.write-item-wrap .write-title{
  width:380rpx;
}
.write-item-wrap .write-input{
  text-align: right;
  color:#333;
}
.write-item-wrap .write-unit{
  width:30rpx;
  text-align: left;
}

/* ------------------------------------------------------------
   picker
------------------------------------------------------------ */
.picker-wrap{
  position: relative;
}
.picker-wrap .picker-imager{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: inline-block;
  height:3vh;
  width:3vh;
}
.picker-wrap .wrap-title{
  padding-right: 50rpx;
  text-align: right;
}
.picker-wrap .picker-imager image{
  height:3vh;
  width:3vh;
  display:inline-block;
}

.picker-wrap .picker-title{
width:30%;
}
.picker-wrap .picker-choice{
  width:40%
}
.picker-wrap .picker-image image{
  height:3vh;
  width:3vh;
  display:inline-block;
  float: right;

}
.wrap-time .wrap-middle{
  width: 80rpx;
}
.wrap-time .wrap-middle image{
  width:62rpx;
  height:62rpx;

}
.wrap-time .write-input{
  display: inline-block;
  /* width: 230rpx; */
  /* text-align: left; */
}
.wrap-data{
  text-align: right;
}
.wrap-data .left{
  padding-right:10rpx;
}
.wrap-data .right{
  padding-left:10rpx;
}
