"async": "^2.3.0",
"autoprefixer": "^6.3.6",
"babel-core": "^6.10.4",
"babel-loader": "^6.2.4",
"babel-plugin-add-module-exports": "^0.2.1",
"babel-plugin-react-css-modules": "^2.5.0",
"babel-plugin-transform-decorators-legacy": "^1.3.4",
"babel-preset-es2015": "^6.9.0",
"babel-preset-react": "^6.16.0",
"babel-preset-stage-0": "^6.22.0",
"browser-sync": "^2.13.0",
"classnames": "^2.2.5",
"clipboardy": "^1.1.2",
"colors": "^1.1.2",
"connect-history-api-fallback": "^1.1.0",
"css-loader": "^0.27.3",
"dateformat": "^2.0.0",
"easy-table": "^1.1.0",
"express": "^4.13.3",
"extract-text-webpack-plugin": "^2.1.0",
"file-loader": "^0.10.1",
"generator-app": "^1.2.5",
"glob": "^7.0.5",
"gulp": "^3.9.1",
"gulp-bower": "0.0.13",
"gulp-concat": "^2.6.0",
"gulp-csscomb": "~3.0.8",
"gulp-filter": "^5.0.0",
"gulp-help": "^1.6.1",
"gulp-jshint": "^2.0.1",
"gulp-load-plugins": "^1.2.4",
"gulp-plumber": "^1.1.0",
"gulp-rename": "^1.2.2",
"gulp-rev": "^7.1.0",
"gulp-rev-replace": "^0.4.3",
"gulp-rimraf": "^0.2.0",
"gulp-sequence": 同步执行的操作
"gulp-tap": "^0.1.3",
"gulp-uglify": "^2.1.2",
"handlebars": "^4.0.10",
"html-loader": "^0.4.4",
"html-webpack-plugin": "^1.7.0",
"http-proxy-middleware": "^0.17.2",
"iconv-lite": "^0.4.17",
"inquirer": "^3.1.0",
"js-beautify": "~1.6.14",
"jshint": "^2.9.2",
"json-loader": "^0.5.4",
"liftoff": "^2.2.4",
"lodash": "^4.13.1",
"merge-stream": "^1.0.0",
"merge2": "^1.0.2",
"minimist": "^1.2.0",
"node-sass": "^4.5.0",
"opn": "^4.0.2",
"postcss-assets": "^4.2.0",
"postcss-bem": "^0.4.1",
"postcss-loader": "^1.3.3",
"postcss-px2rem": "^0.3.0",
"react": "^15.6.0",
"react-dom": "^15.6.0",
"react-redux": "^4.4.0",
"react-router": "^4.0.0",
"react-router-dom": "^4.0.0",
"react-router-redux": "^4.0.0",
"redux": "^3.3.1",
"redux-composable-fetch": "^0.3.4",
"redux-devtools": "^3.3.1",
"redux-devtools-dock-monitor": "^1.1.0",
"redux-devtools-log-monitor": "^1.0.4",
"redux-thunk": "^1.0.3",
"sass-loader": "^6.0.3",
"style-loader": "^0.16.0",
"sync-request": "^4.1.0",
"uglifyjs-webpack-plugin": "^0.4.0",
"underscore": "^1.8.3",
"url-loader": "^0.5.7",
"vinyl": "^2.0.1",
"vue": "^2.1.0",
"vue-loader": "^11.2.0",
"vue-resource": "^1.0.3",
"vue-router": "^2.1.1",
"vue-scroll": "^2.0.1",
"vue-style-loader": "^3.0.1",
"vue-template-compiler": "^2.1.0",
"vuex": "^2.1.1",
"webpack": "^2.3.1",
"webpack-dev-middleware": "^1.8.3",
"webpack-hot-middleware": "^2.12.2",
"webpack-stream": "^3.2.0",
"whatwg-fetch": "^0.11.0"
