<!-- 引用通用模版 -->
<import src='../../../components/template/common/common.wxml'/>
<template is="noNetwork" data="{{showNoNetwork}}"></template>

<view id="page-wrap">
<!-- 模拟弹窗 -->
<!-- <modal hidden="{{hiddenmodalOver}}" title="请输入结案信息" confirm-text="提交" cancel-text="返回" bindcancel="cancel" bindconfirm="confirm">
    <textarea class="modal-textarea" bindinput="bindOverTextarea"  type='text' value="{{saveParse.dueResult}}" placeholder="请输入内容" />
</modal> -->
<view class="detail-wrap" wx:if="{{showNoNetwork ==false}}" >
  <view>
    <view class="section grid-list" >
      <view class="title grid-list-item">标题</view>
      <view class="name grid-list-item">
        <input disabled="{{!enableAdit || status ==1}}"  class="title-input" bindinput="bindTitleInput" value="{{saveParse.title}}" placeholder="请输入标题"/>
      </view>
  </view>
  <view class="border-bottom grid-list"  style="padding:17px 10px;background-color:#fff;">
    <view class="title grid-list-item">设备ID</view>
    <!-- <view class="name grid-list-item"> -->
      <input class="title-input grid-list-item" style="padding-right:10rpx;" type="number" disabled="{{!enableAdit || status ==1}}" bindinput="bindIdInput" bindblur="outBlur"   value="{{saveParse.devId}}" placeholder="请输入设备ID"/>
   <!-- </view> -->
   <image class="grid-list-item" wx:if="{{!end}}" style="width:4vh;height:4vh;vertical-align:middle;" src="../../../img/shebeima.png" mode="scaleToFill" bindtap="{{enableAdit?'toSao':''}}"></image>
  </view>
  <view class="section section-radio grid-list border-bottom clearfix">
      <view class="grid-list-item" style="width:25%;">
        <text class="title ">设备状态</text>
      </view>
      <radio-group class="radio-group grid-list-item" bindchange="radioChange" style="float:right;">
        <label class="radio" >
          <radio disabled="{{!enableAdit || status ==1}}" checked="{{devStatus1True}}"  value="0" />调整
        </label>
        <label class="radio" >
          <radio disabled="{{!enableAdit}}" checked="{{!devStatus1True}}" value="1" />不调整
        </label>
      </radio-group>
  </view>
  <view class="section section-picker  grid-list" wx:if="{{devStatus1True}}">
    <view class="picker-title grid-list-item">状态选择</view>
      <view class="picker-choice grid-list-item" >
      </view>
    <view class="picker-image grid-list-item clearfix"  bindtap="bindStatus" data-type="0" style="position:relative;">
      <view  style="position:absolute;top:0;bottom:0;right:50rpx;">{{saveParse.devStatus1 ==7?'启用':saveParse.devStatus1 == 4?'停用':saveParse.devStatus1 == 5?'维修':saveParse.devStatus1 == 6?'报废':''}}</view>
      <image src="../../../img/chakan.png" mode="scaleToFill"></image>
    </view>
  </view>
  <view class="section section-picker  grid-list">
    <view class="picker-title grid-list-item">工单类型</view>
      <view class="picker-choice grid-list-item" >
      </view>
    <view class="picker-image grid-list-item clearfix" bindtap="{{!enableAdit?'':'bindWoId'}}" style="position:relative;">
      <view  style="position:absolute;top:0;bottom:0;right:50rpx;">{{woName}}</view>
      <image src="../../../img/chakan.png" mode="scaleToFill"></image>
    </view>
  </view>
  <view class="section section-picker  grid-list">
    <view class="picker-title grid-list-item">指派给</view>
      <view class="picker-choice grid-list-item" >
      </view>
    <view class="picker-image grid-list-item clearfix" bindtap="goEntrustListView" style="position:relative;">
      <view  style="position:absolute;top:0;bottom:0;right:50rpx;">{{saveParse.userName}}</view>
      <image src="../../../img/chakan.png" mode="scaleToFill"></image>
    </view>
  </view>
  <!-- 结束 -->
  <view class="section grid-list" wx:if="{{status == 2}}">
    <view class="title grid-list-item">结束人</view>
    <view class="name grid-list-item">
      <input disabled="{{!enableAdit}}"  class="title-input" value="{{saveParse.userName}}" />
    </view>
  </view>
    <view class="section grid-list" wx:if="{{status == 2}}">
      <view class="title grid-list-item">结束时间</view>
      <view class="name grid-list-item">
        <input disabled="{{!enableAdit}}"  class="title-input"  value="{{endDate}}" />
      </view>
    </view>
  </view>
  <!-- <picker class="picker section grid-list" disabled="{{!enableAdit}}" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange" >
    <view class="title grid-list-item">截止日期</view>
    <view class="grid-list-item" style="width:33%;"></view>
    <input class="data grid-list-item" style="height:auto;"  value="{{saveParse.dueDate}}" placeholder="请输入截止日期"/>
  </picker> -->
  <!-- <view class="section section-radio grid-list border-bottom">
      <view class="item-top grid-list-item" style="width:30%;">
        <text class="title ">紧急程度</text>
      </view>
      <radio-group class="radio-group grid-list-item" bindchange="radioChange">
        <label class="radio" wx:for="{{urgencyLevel}}" wx:key="{{urgencyLevel}}" wx:for-item="item" wx:for-index='index'>
          <radio disabled="{{!enableAdit}}" value="{{index}}" checked="{{(saveParse.urgencyLevel == index)?true:false}}"/>{{item}}
        </label>
      </radio-group>
  </view> -->
  <view class="section-textarea border-bottom">
      <view class="item-top ">
        <text class="title ">问题描述</text>
      </view>
      <text wx:if="{{status == 2}}">{{saveParse.description}}</text>
      <view class="item-textarea" wx:if="{{status != 2}}">
        <textarea disabled="{{!enableAdit}}" adjust-position show-confirm-bar="{{showConfirmBar}}" class="title-text" bindinput="bindTextarea" value="{{saveParse.description}}" placeholder="请输入问题描述..." />
      </view>
  </view>

  <view class="over-radio" wx-if="{{!!overEnable || status ==2}}">
    <view class=" section section-radio grid-list border-bottom clearfix">
      <view class="grid-list-item" style="width:25%;">
        <text class="title ">设备状态</text>
      </view>
      <radio-group class="radio-group grid-list-item" bindchange="OverRadioChange" style="float:right;">
        <label class="radio" >
          <radio disabled="{{!comSubmit}}" checked="{{devStatus2True}}"  value="0" />调整
        </label>
        <label class="radio" >
          <radio disabled="{{!comSubmit}}" checked="{{!devStatus2True}}"   value="1" />不调整
        </label>
      </radio-group>
    </view>
    <view class="section section-picker  grid-list" wx:if="{{!!devStatus2True}}">
      <view class="picker-title grid-list-item">状态选择</view>
        <view class="picker-choice grid-list-item" >
        </view>
      <view class="picker-image grid-list-item clearfix {{saveParse.devStatus2}}" bindtap="{{!comSubmit?'':'bindStatus'}}" data-type="1" style="position:relative;">
        <view  style="position:absolute;top:0;bottom:0;right:50rpx;">{{saveParse.devStatus2 ==7?'启用':saveParse.devStatus2 == 4?'停用':saveParse.devStatus2 == 5?'维修':saveParse.devStatus2 == 6?'报废':''}}</view>
        <image src="../../../img/chakan.png" mode="scaleToFill"></image>
      </view>
    </view>
    <view class="over-wrap">
      <view class="section-textarea border-bottom">
          <view class="item-top ">
            <text class="title ">结案说明</text>
          </view>
          <text wx:if="{{status == 2}}">{{dueResult}}</text>
          <view class="item-textarea" wx:if="{{status != 2}}">
            <textarea class="title-text" adjust-position show-confirm-bar="{{showConfirmBar}}" bindinput="bindOverTextarea" value="{{saveParse.dueResult}}" placeholder="请输入结案说明描述..." />
          </view>
      </view>
    </view>
  </view>

  <!-- 图片上传 -->
  <view class="item-image">
    <camera  kidText="{{kid}}" new-edit="{{newAdit}}"></camera>
  </view>

</view>


<!-- 新增 -->
<view class="btn" wx:if="{{newAdit}}" >
  <button  style="background-color:#16BB99" type="primary" bindtap="bindNewBtn"> 新增 </button>
</view>
<!-- 撤销 -->
<view class="btn" wx:if="{{saveParse.status == 1}}" >
    <button class="btn-left" bindtap="saveAndOver" data-type="3" style="background-color:#16BB99" type="primary" > 撤销 </button>
</view>


<!-- 保存结案分别存在 -->
<view class="btn {{(!newAdit && enableAdit && compAdit)? 'twoBtn clearfix':''}}" wx:if="{{!newAdit}}" >
  <button class="btn-left" wx:if="{{enableAdit}}" bindtap="saveAndOver" data-type="0" style="background-color:#16BB99" type="primary" > 保存 </button>
  <button class="btn-right" wx:if="{{compAdit}}" bindtap="saveAndOver" data-type="1" type="warn" > 办结 </button>
  <button class="btn-right" wx:if="{{comSubmit}}" bindtap="saveAndOver" data-type="2" type="warn" > 办结 </button>
</view>

</view>
