/* @import "../../../components/Camera/camera.wxss"; */

/* ------------------------------------------------------------
   公共
------------------------------------------------------------ */
.detail-wrap{
  padding-bottom:130rpx;
}
.section{
    font-size: 14px;
    padding: 10px;
    background-color: #fff;
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 1rpx solid #ccc;
}
.title{
   width: 40%;

}
.title-input{
    text-align: right;
}
/* ------------------------------------------------------------
   picker
------------------------------------------------------------ */
.picker-wrap{
  position: relative;
}
.picker-wrap .picker-imager{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: inline-block;
  height:3vh;
  width:3vh;
}
.picker-wrap .wrap-title{
  padding-right: 50rpx;
  text-align: right;
}
.picker-wrap .picker-imager image{
  height:3vh;
  width:3vh;
  display:inline-block;
}

.section-picker .picker-title{
width:30%;
}
.section-picker .picker-choice{
  width:40%
}
.section-picker .picker-image image{
  height:3vh;
  width:3vh;
  display:inline-block;
  float: right;

}

/* ------------------------------------------------------------
   textarea
------------------------------------------------------------ */
.section-textarea{
  font-size: 14px;
  padding: 0px 10px 10px 10px;
  background: #fff;
}
.item-textarea{
    min-height: 24vh !important;
    display: inline-block;
    text-indent:5rpx;
}
.item-textarea textarea{

  /* height: 100% !important; */
}
.item-top{

  padding:10px 0px 10px 0px;
}
.item-image{
  margin-top:20rpx;
}
.item-image .upload-image image{
  height:10vh;
  width:10vh;
}
.section-radio label{
  margin-right:20rpx;

}
.over-radio{
  margin-top:30rpx;
}
/* ------------------------------------------------------------
   底部按钮
------------------------------------------------------------ */

.btn{
  position: fixed;
  width:100%;

  bottom: 0;
  z-index: 1000;
}
.twoBtn{
  bottom: 8rpx;
}
.twoBtn button{

  width:45%;

}
.twoBtn .btn-left{
  float:left;
 left:30rpx;
}
.twoBtn .btn-right{
  float:right;
 right:30rpx;
}
