<import src='../../../components/template/common/common.wxml'/>
<template is="noNetwork" data="{{showNoNetwork}}"></template>
<template is="noDate" data="{{list}}"></template>

<view class="activity-list">
  <view class="tabs">
      <view class="{{tabCard == 1?'navigator-hover':''}}"   bindtap="bindTab" style="display:inline-block;" data-tab="1">本人提交</view>
      <view style="width:20%;display:inline-block;"></view>
      <view class="{{tabCard == 2?'navigator-hover':''}}"  bindtap="bindTab" style="display:inline-block;" data-tab="2">指派给我</view>
  </view>
  <view class="list-wrap">
    <view class="act-itme" wx:for="{{list}}" wx:key="list" data-kid="{{item.kid}}" bindtap="goDetailView"  data-areaid="{{item.areaId}}">
        <view class="act-top grid-list">
            <view class="top-left grid-list-item " bindtap="weixiudan">
                <image style="height:4vh;width:4vh;vertical-align:middle;margin-right:10rpx;" src="../../../img/weixiu.png" mode="scaleToFill"></image>
                维修单
            </view>
            <view class="top-right grid-list-item">
                  {{item.addDate}}
            </view>
        </view>
        <view class="act-middle grid-list">
          <view class="grid-list-item">
            <text class="middle-title  oneLine">{{item.title}}</text>
          </view>

            <text class="middle-status grid-list-item status{{item.status}}">{{item.status == 0 ?'未指派':item.status ==1?'处理中':'已结办'}}</text>
        </view>

        <view class="act-des">
          <view wx:if="{{tabCard == 2}}">提交人:{{item.addUserName}}</view>
          <view wx:if="{{tabCard == 1 && item.userName !=null}}">指派人:{{item.userName}}</view>
        </view>
    </view>
    </view>
</view>
<view class="float-btn" bindtap="goNewView">新增</view>
