
@import '../../../components/Tabs/tabs.wxss';

.activity-list{
  padding-bottom:100rpx;

}
.list-wrap{
  padding-top:80rpx;
}
.act-itme{
    padding: 10px;
    background-color:#fff;
    margin-top:10rpx;
    color:#818886;
}

.act-top{
    font-size:14px;
    margin-bottom: 5rpx;
}
.act-top .top-left{
  width:50%;
  font-size:38rpx;
}


.act-txt{
    color: #ccc;
    font-size: 14px;
    padding: 5px 0;
}

.act-middle{
    padding-left: 23px;
    font-size: 34rpx;
}
.act-middle .middle-title{
  display: inline-block;
    color: #666;
    padding-left:10rpx;

    width:320rpx;
}
.act-middle .middle-status{
  text-align: right;
}
.act-middle .status0{
  color: #17b990;
}
.act-middle .status1{
  color: #ffc925;
}
.act-middle .status2{
  color: #f93a3a;
}
.act-des{
  text-align:left;
  padding-top:15rpx;
  font-size: 32rpx;
  padding-left:62rpx;
}
.image-wrap{
  padding:10rpx;
  box-sizing: border-box;
  display: inline-block;
  width: 33%;
}

/* ------------------------------------------------------------
   底部按钮
------------------------------------------------------------ */
.btn-new{
  position: fixed;
  width:100%;

  bottom: 0;

}
.float-btn{
  position:fixed;
  bottom:20px;
  right:10px;
  border:0 solid #ffffff;
  border-radius:120rpx;
  box-shadow:3px 3px 4px #cccccc;
  width:120rpx;
  height:120rpx;
  line-height:120rpx;
  background:#17B990;
  color:;
  color:#fff;
  font-size:38rpx;
  text-align:center;
}
