<!-- 头部tabs -->
<view class="eqInfor-top">
    <view class="{{tabCard == 1?'navigator-hover':''}}"  bindtap="bindTab" data-tab="1" style="display:inline-block;">基本信息</view>
    <view style="width:20%;display:inline-block;"></view>
    <view class="{{tabCard == 2?'navigator-hover':''}}" bindtap="bindTab" data-tab="2" style="display:inline-block;">详细信息</view>
</view>

<view class="content-wrap" style="margin-top:110rpx;">
  <!-- 基本信息 -->
  <view wx:if="{{tabCard == 1}}" >
    <view  class="eqInfor-conter clearfix">
        <view class="title">设备ID</view>
        <view class="title-input">
            {{info.devId}}
            <!-- <image style="width:4vh;height:4vh;vertical-align:middle;" src="../../../img/shebeima.png" mode="scaleToFill"></image> -->
        </view>
    </view>
    <view class="eqInfor-conter clearfix">
        <view class="title">设备名称</view>
        <view class="title-input">{{info.devName}}</view>
    </view>
    <view class="eqInfor-conter clearfix">
        <view class="title">设备代码</view>
        <view class="title-input">{{info.devCode !=null?info.devCode:''}}</view>
    </view>
    <view class="eqInfor-conter clearfix">
        <view class="title">设备位置</view>
        <view class="title-input">{{info.position !=null?info.position:''}}</view>
    </view>
    <view class="eqInfor-conter clearfix">
        <view class="title">设备类型</view>
        <view class="title-input">{{info.devTypeName}}</view>
    </view>
    <view  class="eqInfor-conter clearfix">
        <view class="title">生产厂家</view>
        <view class="title-input">{{info.manufacturer !=null?info.manufacturer:''}}</view>
    </view>
    <view  class="eqInfor-conter clearfix">
        <view class="title">生产日期</view>
        <view class="title-input">{{info.madeDate !=null?info.madeDate:''}}</view>
    </view>
    <view class="eqInfor-conter clearfix">
        <view class="title">启用日期</view>
        <view class="title-input">{{info.useDate !=null?info.useDate:''}}</view>
    </view>
    <view class="eqInfor-conter clearfix">
        <view class="title">维保年限</view>
        <view class="title-input">{{info.maintainPeriod !=null?info.maintainPeriod:''}}年</view>
    </view>
    <view class="eqInfor-conter clearfix">
        <view class="title">维保期限</view>
        <view class="title-input">{{info.maintainTerm !=null?info.maintainTerm:''}}</view>
    </view>
    <view class="eqInfor-conter clearfix">
        <view class="title">折旧年限</view>
        <view class="title-input">{{info.depreciationPeriod !=null?info.depreciationPeriod:''}}</view>
    </view>
    <view class="eqInfor-conter clearfix">
        <view class="title">厂商联系人</view>
        <view class="title-input">{{info.mlinkman !=null?info.mlinkman:''}}</view>
    </view>
    <view class="eqInfor-conter clearfix">
        <view class="title">厂商联系电话</view>
    <view bind:tap="call" class="title-input" style="color:#17B990">{{info.mlinkTel !=null?info.mlinkTel:''}}</view>
  </view>
  </view>

  <!-- 紧密空调 -->
  <view wx:if="{{info.devType == 1}}">
  <!-- 详情 -->
  <view wx:if="{{tabCard == 2}}">
    <view class="read-write margin-btm">
       <view class="eqInfor-conter picker-wrap grid-list">
           <view class="picker-title grid-list-item">设备状态</view>
           <view class="picker-image grid-list-item clearfix" bindtap="bindStatus" data-type="1" style="position:relative;">
             <view  style="position:absolute;top:0;bottom:0;right:50rpx;">{{detail.statusName}}</view>
             <image src="../../../img/chakan.png" mode="scaleToFill"></image>
           </view>
       </view>
       <view wx:if="{{(detail.status ==1) || (detail.status ==2)}}">
         <view class="eqInfor-conter picker-wrap grid-list">
             <view class="picker-title grid-list-item">温度控制方式</view>
             <view class="picker-image grid-list-item clearfix" bindtap="bindModelOne" style="position:relative;">
               <view  style="position:absolute;top:0;bottom:0;right:50rpx;">{{detail.SetTempMode == 0?'回风':'送风'}}</view>
               <image src="../../../img/chakan.png" mode="scaleToFill"></image>
             </view>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.SetTempMode == 0}}">
             <view class="write-title grid-list-item">设置回风温度</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.SetRetTemp}}" bindblur="bindInput" data-type="0" />
             <text class="write-unit grid-list-item">℃</text>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.SetTempMode == 0}}">
             <view class="write-title grid-list-item">设置回风湿度</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.SetRetHimi}}" bindblur="bindInput" data-type="1" />
             <text class="write-unit grid-list-item">%</text>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.SetTempMode == 0}}">
             <view class="write-title grid-list-item">设置回风高温告警阈值</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.SetRetTempHigh}}" bindblur="bindInput" data-type="2" />
             <text class="write-unit grid-list-item">℃</text>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.SetTempMode == 0}}">
             <view class="write-title grid-list-item">设置回低温告警阈值</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.SetRetTempLow}}" bindblur="bindInput" data-type="3" />
             <text class="write-unit grid-list-item">℃</text>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.SetTempMode == 0}}">
             <view class="write-title grid-list-item">设置回风高湿告警阈值</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.SetRetHimiHigh}}" bindblur="bindInput" data-type="4" />
             <text class="write-unit grid-list-item">%</text>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.SetTempMode == 0}}">
             <view class="write-title grid-list-item">设置回风低湿警阈值</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.SetRetHimiLow}}" bindblur="bindInput" data-type="5" />
             <text class="write-unit grid-list-item">%</text>
         </view>

         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.SetTempMode == 1}}">
             <view class="write-title grid-list-item">设置送风温度</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.SetSendTemp}}" bindblur="bindInput" data-type="0" />
             <text class="write-unit grid-list-item">℃</text>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.SetTempMode == 1}}">
             <view class="write-title grid-list-item">设置送风湿度</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.SetSendHimi}}" bindblur="bindInput" data-type="1"  />
             <text class="write-unit grid-list-item">%</text>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.SetTempMode == 1}}">
             <view class="write-title grid-list-item">设置送风高温告警阈值</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.SetSendTempHigh}}" bindblur="bindInput" data-type="2" />
             <text class="write-unit grid-list-item">℃</text>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.SetTempMode == 1}}">
             <view class="write-title grid-list-item">设置送风低温告告警阈值</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.SetSendTempLow}}" bindblur="bindInput" data-type="3" />
             <text class="write-unit grid-list-item">%</text>
         </view>
       </view>
   </view>

     <view class="read-only" wx:if="{{(detail.status ==1) || (detail.status ==2)}}">
        <view class="eqInfor-conter clearfix">
            <view class="title">回风温度测量值</view>
            <view class="title-input">{{detail.GetRetTemp}}</view>
        </view>
        <view class="eqInfor-conter clearfix">
            <view class="title">回风湿度测量值</view>
            <view class="title-input">{{detail.GetRetHimi}}</view>
        </view>
        <view class="eqInfor-conter clearfix">
            <view class="title">加湿电流</view>
            <view class="title-input">{{detail.GetHimiElec}}A</view>
        </view>
        <view class="eqInfor-conter clearfix">
            <view class="title">电导率</view>
            <view class="title-input">{{detail.GetConductivity}}/CM</view>
        </view>
        <view class="eqInfor-conter clearfix">
            <view class="title">送风机转速</view>
            <view class="title-input">{{detail.GetSpeed}}</view>
        </view>
        <view class="eqInfor-conter clearfix">
            <view class="title">警告状态</view>
            <view class="title-input">{{GetsystemExplain[15] == 0?'无告警':'有告警'}}</view>
        </view>
        <view class="eqInfor-conter clearfix">
            <view class="title">A相电压</view>
            <view class="title-input">{{detail.GetVoltageA}}V</view>
        </view>
        <view class="eqInfor-conter clearfix">
            <view class="title">B相电压</view>
            <view class="title-input">{{detail.GetVoltageB}}V</view>
        </view>
        <view class="eqInfor-conter clearfix">
            <view class="title">C相电压</view>
            <view class="title-input">{{detail.GetVoltageC}}V</view>
        </view>
        <view class="eqInfor-conter clearfix">
            <view class="title">电网频率</view>
            <view class="title-input">{{detail.GetGridFreq}}Hz</view>
        </view>
    </view>

  </view>

  </view>

  <!-- 中央空调 -->
  <view wx:if="{{info.devType == 3}}">
  <!-- 详情 -->
  <view wx:if="{{tabCard == 2}}">
    <view class="read-write margin-btm">
        <view class="eqInfor-conter picker-wrap grid-list">
            <view class="picker-title grid-list-item">设备状态</view>
            <view class="picker-image grid-list-item clearfix" bindtap="bindStatus" data-type="3" style="position:relative;">
              <view  style="position:absolute;top:0;bottom:0;right:50rpx;">{{detail.statusName}}</view>
              <image src="../../../img/chakan.png" mode="scaleToFill"></image>
            </view>
        </view>
      <view wx:if="{{(detail.status ==1) || (detail.status ==2)}}">
         <view class="eqInfor-conter picker-wrap grid-list">
             <view class="picker-title grid-list-item">风速</view>
             <view class="picker-image grid-list-item clearfix" bindtap="bindSpeed" style="position:relative;">
               <view  style="position:absolute;top:0;bottom:0;right:50rpx;">{{detail.windSpeedType == 0 ? '低速' : detail.windSpeedType == 1 ? '中速' : detail.windSpeedType == 2 ? '高速' : detail.windSpeedType == 3 ? '自动速度' : '关闭'}}</view>
               <image src="../../../img/chakan.png" mode="scaleToFill"></image>
             </view>
         </view>
         <view class="eqInfor-conter picker-wrap grid-list">
             <view class="picker-title grid-list-item">模式</view>
             <view class="picker-image grid-list-item clearfix" bindtap="bindModelThree" style="position:relative;">
               <view  style="position:absolute;top:0;bottom:0;right:50rpx;">{{detail.modelType == 0 ? '取暖' : detail.modelType == 1 ? '制冷' : detail.modelType == 2 ? '睡眠' : detail.modelType == 3 ? '唤醒' : '关闭'}}</view>
               <image src="../../../img/chakan.png" mode="scaleToFill"></image>
             </view>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list">
             <view class="write-title grid-list-item">设定温度</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.template}}"  bindblur="handleTemplate" />
             <text class="write-unit grid-list-item">℃</text>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.modelType == 0}}">
             <view class="write-title grid-list-item">取暖温度上限</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.HotHigh}}"  bindblur="handleRand" data-type="0" />
             <text class="write-unit grid-list-item">℃</text>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.modelType == 0}}">
             <view class="write-title grid-list-item">取暖温度下限</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.HotLow}}"  bindblur="handleRand" data-type="1" />
             <text class="write-unit grid-list-item">℃</text>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.modelType == 1}}">
             <view class="write-title grid-list-item">制冷温度上限</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.ColHigh}}"  bindblur="handleRand" data-type="2" />
             <text class="write-unit grid-list-item">℃</text>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list" wx:if="{{detail.modelType == 1}}">
             <view class="write-title grid-list-item">制冷温度下限</view>
             <input class="write-input  grid-list-item" type="number" value="{{detail.ColLow}}"  bindblur="handleRand" data-type="3" />
             <text class="write-unit grid-list-item">℃</text>
         </view>
         <view class="write-item-wrap eqInfor-conter grid-list">
             <view class="write-title grid-list-item">时间段控制</view>
             <switch class="grid-list-item" checked="{{detail.TimeControl}}" bindchange="switch1Change" style="text-align:right;"/>
         </view>
         <view wx:if="{{detail.TimeControl =='1'}}">
           <view class="write-item-wrap wrap-time eqInfor-conter grid-list">
             <view class="wrap-middle grid-list-item">
               <image bind:tap=""  src="{{!detail.TimeOneCtrol?'../../../img/over_btn_unchoice.png':'../../../img/over_btn_choiced.png'}}" mode="aspectFit" bindtap="bindCheced" data-value="{{detail.TimeOneCtrol}}" data-type="0"></image>
             </view>
              <view class="write-title grid-list-item" style="width:230rpx;">时间段1</view>
              <view class="wrap-data grid-list-item">
                <picker class="write-input left" mode="time" value="{{detail.TimeOneStart}}"  bindchange="bindDateChange" data-type="0" data-sore="0">
                    <view class="picker">
                      {{detail.TimeOneStart}}
                    </view>
                </picker>
                ～
                <picker class="write-input right" mode="time" value="{{detail.TimeOneEnd}}"  bindchange="bindDateChange" data-type="0" data-sore="1">
                    <view class="picker">
                      {{detail.TimeOneEnd}}
                    </view>
                </picker>
              </view>

            </view>
            <view class="write-item-wrap wrap-time eqInfor-conter grid-list {{detail.TimeTwoCtrol}}">
              <view class="wrap-middle grid-list-item">
                <image bind:tap=""  src="{{!detail.TimeTwoCtrol?'../../../img/over_btn_unchoice.png':'../../../img/over_btn_choiced.png'}}" mode="aspectFit" bindtap="bindCheced" data-value="{{detail.TimeTwoCtrol}}" data-type="1"></image>
              </view>
               <view class="write-title grid-list-item" style="width:230rpx;">时间段2</view>
               <view class="wrap-data grid-list-item">
                 <picker class="write-input left" mode="time" value="{{detail.TimeTwoStart}}"   bindchange="bindDateChange" data-type="1" data-sore="0">
                     <view class="picker">
                       {{detail.TimeTwoStart}}
                     </view>
                 </picker>
                ～
                 <picker class="write-input right" mode="time" value="{{detail.TimeTwoEnd}}"  bindchange="bindDateChange" data-type="1" data-sore="1">
                     <view class="picker">
                       {{detail.TimeTwoEnd}}
                     </view>
                 </picker>
               </view>

             </view>
             <view class="write-item-wrap wrap-time eqInfor-conter grid-list">
               <view class="wrap-middle grid-list-item">
                 <image bind:tap="" src="{{!detail.TimeThreeCtrol?'../../../img/over_btn_unchoice.png':'../../../img/over_btn_choiced.png'}}"  mode="aspectFit" bindtap="bindCheced" data-value="{{detail.TimeThreeCtrol}}" data-type="2"></image>
               </view>
                <view class="write-title grid-list-item" style="width:230rpx;">时间段3</view>
                <view class="wrap-data grid-list-item">
                  <picker class="write-input left" mode="time" value="{{detail.TimeThreeStart}}"  bindchange="bindDateChange" data-type="2" data-sore="0">
                    <view class="picker">
                      {{detail.TimeThreeStart}}
                    </view>
                </picker>
                ～
                <picker class="write-input right" mode="time" value="{{detail.TimeThreeEnd}}"  bindchange="bindDateChange" data-type="2" data-sore="1">
                    <view class="picker">
                      {{detail.TimeThreeEnd}}
                    </view>
                </picker>
              </view>

              </view>
              <view class="write-item-wrap wrap-time eqInfor-conter grid-list">
                <view class="wrap-middle grid-list-item">
                  <image bind:tap="" src="{{!detail.TimeFourCtrol?'../../../img/over_btn_unchoice.png':'../../../img/over_btn_choiced.png'}}"  mode="aspectFit" bindtap="bindCheced" data-value="{{detail.TimeThreeCtrol}}" data-type="2"></image>
                </view>
                 <view class="write-title grid-list-item" style="width:230rpx;">时间段4</view>
                 <view class="wrap-data grid-list-item">
                   <picker class="write-input left" mode="time" value="{{detail.TimeThreeStart}}"  bindchange="bindDateChange" data-type="3" data-sore="0">
                     <view class="picker">
                       {{detail.TimeThreeStart}}
                     </view>
                 </picker>
                 ～
                 <picker class="write-input right" mode="time" value="{{detail.TimeFourEnd}}"  bindchange="bindDateChange" data-type="3" data-sore="1">
                     <view class="picker">
                       {{detail.TimeThreeEnd}}
                     </view>
                 </picker>
               </view>

               </view>
         </view>

       </view>

   </view>
   <view class="read-only" wx:if="{{(detail.status ==1) || (detail.status ==2)}}">
      <view class="eqInfor-conter clearfix">
          <view class="title">室内温度</view>
          <view class="title-input">{{detail.intoTemperature}}℃</view>
      </view>
      <view class="eqInfor-conter clearfix">
          <view class="title">日期</view>
          <view class="title-input">{{detail.clock}}</view>
      </view>
      <view class="eqInfor-conter clearfix">
          <view class="title">星期</view>
          <view class="title-input">{{detail.week}}</view>
      </view>
  </view>

  </view>

  </view>
</view>

<!--弹出框-->
<modal
     title="关闭提醒"
     hidden="{{hiddenModal}}"
     confirm-text="确认"
     cancel-text="返回"
     bindconfirm="listenerConfirm"
     bindcancel="listenerCancel" >
     关闭会清零当前时间段,您是否真的要关闭当前控制时间段？
     </modal>
