.section,.section-debug,.section-jilu{
    font-size: 14px;
    padding: 10px;
}
.section{

}

.section{
    border-bottom: 1rpx solid #ccc;
}

.section-debug{
    height: 50vh;
    position: relative;
    margin-top: 20rpx;
}

.section-jilu{
    margin-top: 20rpx;
}

.title{
    float: left;
}

.title-input{
    text-align: right;
}

.btn{
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* ------------------------------------------------------------
   textarea
------------------------------------------------------------ */
.section-textarea{
  font-size: 14px;
  padding: 0px 10px 10px 10px;
  background: #fff;
}
.item-textarea{
  padding-top:8rpx;
  width: 100%;
  display: inline-block;
  text-indent:5rpx;
}
.item-textarea textarea{

  /* height: 100%; */
}
.item-top{

  padding:10px 0px 10px 0px;
}
.item-image{

}
.item-image .upload-image{

}
.item-image .upload-image image{
  height:10vh;
  width:10vh;
}
.dingwei{
  padding-top:20rpx;

}
.image-wrap{
  padding:10rpx;
  box-sizing: border-box;
  display: inline-block;
  width: 33%;
}
/* ------------------------------------------------------------
   picker
------------------------------------------------------------ */
.picker-wrap{
  position: relative;
}
.picker-wrap .picker-imager{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: inline-block;
  height:3vh;
  width:3vh;
}
.picker-wrap .wrap-title{
  padding-right: 50rpx;
  text-align: right;
}
.picker-wrap .picker-imager image{
  height:3vh;
  width:3vh;
  display:inline-block;
}

.section-picker .picker-title{
width:30%;
}
.section-picker .picker-choice{
  width:40%


}
.section-picker .picker-image image{
  height:3vh;
  width:3vh;
  display:inline-block;
  float: right;

}
