<import src='../../../components/template/common/common.wxml'/>
<template is="noNetwork" data="{{showNoNetwork}}"></template>
<template is="noDate" data="{{list}}"></template>
<view >
    <view wx:for="{{list}}" wx:key="list" data-status="{{item.status}}"  class="view-item" bindtap="yaokong" data-devId="{{item.devId}}" data-title="{{item.devName}}">
      <view class="item-top font-default clearfix" >
            <text class="primary-color-02 oneLine" style="width:50%;display: inline-block;">{{item.devTypeName}}</text>
            <text class="top-right primary-color-03" style="text-align:right;display: inline-block;float:right;">{{item.typeName}}</text>
      </view>
    <!-- 中心内容 -->
    <view class="item-conter-wrap" >
      <!-- 离线 -->
      <image wx:if="{{item.status == 3}}"  src="../../../img/dataCenter-status02.png"></image>
      <!-- 维修 -->
      <image wx:if="{{item.status == 5}}"  src="../../../img/dataCenter-status03.png"></image>
      <!-- 开机 -->
      <image  wx:if="{{item.status == 2}}"  src="../../../img/dataCenter-status04.png"></image>
      <!-- 停用 -->
      <image  wx:if="{{item.status == 4}}"  src="../../../img/dataCenter-status05.png"></image>

      <!-- 正常 -->
      <view wx:if="{{item.status == 1 && item.devType == 1}}" wx:key="item.status" class="item-conter grid-list  font-small primary-color-white item-conter-stu01">
           <view class="item-left grid-list-item devOne">
              <view class="type-tem-num">{{item.intoTem}}°</view>
              <view  class="type-tem-title">室内温度</view>
              <view  class="type-hum-num">{{item.intoHum}}%</view>
              <view  class="type-hum-title">室内湿度 </view>
           </view>
           <view class="item-right grid-list-item">
              <view>当前:{{item.modelType == 0?'回风':'送风'}}</view>
              <view>设定温度:{{item.template}}°</view>
              <view>设定湿度:{{item.humidity}}%</view>
              <view>风速:{{item.windSpeedType}}%</view>
           </view>
      </view>
      <view wx:if="{{item.status == 1 && item.devType == 3}}"  wx:key="item.status" class="item-conter grid-list  font-small primary-color-white item-conter-stu01 ">
          <view class="item-left grid-list-item devThree {{item.devType !== 1 ?'type0 ':'type1 '}}">
             <view class="type-tem-num">{{item.intoTemperature}}°</view>
             <view  class="type-tem-title">室内温度</view>
             <view  class="type-tem-title" style="opacity:0;">室内温度</view>
          </view>
          <view class="item-right grid-list-item">
             <view>设定温度:{{item.template}}°</view>
             <view>模式:{{item.modelType == 0 ? '取暖' : item.modelType == 1 ? '制冷' : item.modelType == 2 ? '睡眠' : item.modelType == 3 ? '唤醒' : '关闭'}}</view>
             <view>风速:{{item.windSpeedType == 0 ? '低速' : item.windSpeedType == 1 ? '中速' : item.windSpeedType == 2 ? '高速' : item.windSpeedType == 3 ? '自动速度' : '关闭'}}</view>
          </view>
      </view>

      </view>
    </view>
</view>
