<view class="detail-wrap">
  <view>
    <view class="section grid-list">
      <view class="title grid-list-item">延保年限</view>
      <view class="name grid-list-item">
        <input  class="title-input" type="number" bindinput="bindTitleInput" value="{{maintainPeriod}}" placeholder="请输入年限"/>
      </view>
  </view>
  <!-- <view class="section grid-list"> -->
    <!-- <view class="title grid-list-item">维保期限</view> -->
    <!-- <view class="picker-wrap grid-list-item"> -->
      <picker class="picker section grid-list" mode="date" value="{{date}}" start="2015-09-01"  bindchange="bindDateChange">
        <view class="title grid-list-item">维保期限</view>
        <view class="grid-list-item" style="width:33%;"></view>
        <view class="data grid-list-item">{{maintainTerm}}</view>
      </picker>
      <!-- <input class="title-input" bindinput="bindIdInput" value="{{saveParse.devId}}" placeholder="请输入设备ID"/> -->
   <!-- </view>
  </view> -->
</view>
  <view class="btn" bindtap="verification">
    <button style="background-color:#16BB99" type="primary" > 保存 </button>
  </view>
</view>
