<view class="item margin-btm primary-color-bg-white">
      <view class="section clearfix">
        <view class="title">设备ID</view>
        <view class="title-input">{{devId}}</view>
      </view>
      <view class="section clearfix">
        <view class="title">设备名称</view>
        <view class="title-input">{{devName}}</view>
      </view>
      <view class="section clearfix">
        <view class="title">设备类型</view>
        <view class="title-input">{{devTypeName}}</view>
      </view>
      <view class="section clearfix" wx:if="{{title !==null}}">
        <view class="title">巡检计划</view>
        <view class="title-input">{{title}}</view>
      </view>

</view>
<view class="item section-textarea margin-btm primary-color-bg-white">
    <view class="item-top ">
      <text class="top-title ">巡检记录</text>
    </view>
    <view class="item-textarea">
      <textarea class="title-text" disabled="true" bindblur="bindTextarea" auto-height value="{{description}}" placeholder="请输入问题描述..." />
    </view>
    <view class="image-wrap" wx:for="{{imageList}}" wx:key="list" data-imagelist="{{imageList}}" wx:for-item="image" data-id="{{index}}" bindtap="previewImage">
      <image style="height:18vh;width:18vh;vertical-align:middle;" src="{{image}}"  mode="scaleToFill"></image>
    </view>
    <view class="dingwei">
      <image bindtap="" style="height:4vh;width:4vh;vertical-align:middle;" src="../../../img/quyu.png" mode="scaleToFill"></image>
      {{location}}
    </view>
</view>
<view class="item margin-btm primary-color-bg-white">
    <view class="section clearfix">
      <view class="title">巡检人</view>
      <view class="title-input">{{addUserName}}</view>
    </view>
    <view class="section clearfix">
      <view class="title">巡检时间</view>
      <view class="title-input">{{addDate}}</view>
    </view>

</view>
<view class="item margin-btm primary-color-bg-white" wx:if="{{sendOrder !=false}}">
    <view class="section clearfix">
      <view class="title">是否派单</view>
      <view class="title-input">{{sendOrder == true?'是':'否'}}</view>
    </view>
    <view class="section clearfix">
      <view class="title">工单类型</view>
      <view class="title-input">{{typeName}}</view>
    </view>
    <view class="section clearfix">
      <view class="title">指派人</view>
      <view class="title-input">{{userName}}</view>
    </view>
    <view class="over-radio" wx:if="{{devStatus1 !=null && devStatus1 !=0}}">
      <view class=" section section-radio grid-list border-bottom clearfix">
        <view class="grid-list-item" style="width:25%;">
          <text class="title ">设备状态</text>
        </view>
        <radio-group class="radio-group grid-list-item" bindchange="statusRadioChange" style="float:right;">
          <label class="radio" >
            <radio disabled checked="{{statusChecked}}"  value="0" />调整
          </label>
          <label class="radio" >
            <radio disabled  value="1" />不调整
          </label>
        </radio-group>
      </view>
      <view class="section section-picker  grid-list" wx:if="{{!!statusChecked}}">
        <view class="picker-title grid-list-item">状态选择</view>
          <view class="picker-choice grid-list-item" >
          </view>
        <view class="picker-image grid-list-item clearfix" data-type="1" style="position:relative;text-align:right;">
          {{devStatus1 ==7?'启用':devStatus1 == 4?'停用':devStatus1 == 5?'维修':devStatus1 == 6?'报废':''}}
          <!-- <image src="../../../img/chakan.png" mode="scaleToFill"></image> -->
        </view>
      </view>
    </view>
</view>
