<view style="height:100%;background:#f2f2f2">
    <view class="over-header">
      <scroll-view scroll-x class="over-top">
        <view data-num="1" class="{{num==1?'navigator-hover':''}}" bindtap="isChecked" style="display:inline-block;padding-right: 10px;">广州数据中心</view>
        <view data-num="2" class="{{num==2?'navigator-hover':''}}" bindtap="isChecked" style="display:inline-block;padding-right: 10px;">深圳数据中心</view>
        <view data-num="3" class="{{num==3?'navigator-hover':''}}" bindtap="isChecked" style="display:inline-block;padding-right: 10px;">珠海数据中心</view>
      </scroll-view>
      <view class="over-right" style="line-height:60rpx;">延保</view>
    </view>
    <view class="itme" bind:tap="">
      <view class="itme-conter">
        <image class="itme-img" src="../../../img/kongtiao.png" mode="aspectFit"></image>
      </view>
      <view class="itme-bot">
        <view class="itme-title">1 号空调</view>
        <view>2017-01-01 23:53:22</view>
      </view>
    </view>
    <view class="itme" bind:tap="">
      <view class="itme-conter">
        <image class="itme-img" src="../../../img/kongtiao.png" mode="aspectFit"></image>
      </view>
      <view class="itme-bot">
        <view class="itme-title">4 号空调</view>
        <view>2017-01-01 23:53:22</view>
      </view>
    </view>
    <view class="itme" bind:tap="">
      <view class="itme-conter">
        <image class="itme-img" src="../../../img/kongtiao.png" mode="aspectFit"></image>
      </view>
      <view class="itme-bot">
        <view class="itme-title">8 号空调</view>
        <view>2017-01-01 23:53:22</view>
      </view>
    </view>
</view>