.container{
  font-size: 14px;
  height: auto;
  padding: 0;
}

.userinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:30rpx 0rpx 30rpx 14rpx;
    margin-bottom:28rpx;

  }

  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: rgb(15, 7, 7);
    font-size: 50rpx;
    font-weight: 500;
  }

  .usermotto {
    margin-top: 2vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40rpx;
    background: #fff;
  }

  .item {
    flex: 1;
  }
