<!-- 引用通用模版 -->
<import src='../../components/template/common/common.wxml'/>
<template is="noNetwork" data="{{showNoNetwork}}"></template>

<view data-id="{{userId}}" style="height:100%;width:100%;">
  <map id="myMap" longitude="{{longitude}}"  include-points="{{markers}}" latitude="{{latitude}}" scale="{{scale}}" markers="{{markers}}" bindmarkertap="markertap" show-location style="width: 100%; height: 100%;"></map>

</view>
