<!-- 引用通用模版 -->
<import src='../../components/template/common/common.wxml'/>
<template is="noNetwork" data="{{showNoNetwork}}"></template>
<template is="noDate" data="{{list}}"></template>

<view>
    <view wx:for="{{list}}" wx:key="{{list}}" class="view-item ">
        <view data-title="{{item.areaName}}" data-areaid="{{item.areaId}}"  bindtap="goDetailView" data-subareacount="{{item.subAreaCount}}" data-areaname="{{item.areaName}}">
            <view class="item-top grid-list"  >
              <p class="top-left grid-list-item">
                <image class="address-icon" src="../../img/dataCenter_icon.png" mode="scaleToFill" binderror="" bindload=""></image>
                <span class="font-default primary-color-01 oneLine">{{item.areaName}}</span>
              </p>
              <p class="top-right grid-list-item">
                <span class="address-arrow icon"  mode="scaleToFill" binderror="" bindload=""></span>
              </p>
            </view>
            <view class="item-count grid-list primary-color-01">
              <view class="count grid-list-item" wx:if="{{item.shutDownCount !=0}}">
                关机:<text>{{item.shutDownCount}}</text>
              </view>
              <view class="count count-on grid-list-item" wx:if="{{item.offlineCount !=0}}">
                离线:<text>{{item.offlineCount}}</text>
              </view>
              <view class="count count-on grid-list-item" wx:if="{{item.pauseCount !=0}}">
                停用:<text>{{item.pauseCount}}</text>
              </view>
              <view class="count count-on grid-list-item" wx:if="{{item.repairCount !=0}}">
                维修:<text>{{item.repairCount}}</text>
              </view>
              <view class="grid-list-item"></view>
            </view>
            <view class="item-center">
                <text class="wendu primary-color font-big">{{(item.onlineCount ==0)?'没有在线设备':item.Tem}}</text>
                <view class="shidu" wx:if="{{(item.minHum !=undefined && item.maxHum !=undefined)}}">
                    <image src="../../img/shidu.png" mode="scaleToFill" binderror="" bindload=""></image>
                    湿度 {{item.Hum}}
                </view>
            </view>


        </view>
        <!-- <view class="item-center">
            <text class="wendu primary-color font-big">{{(item.onlineCount ==0)?'没有在线设备':item.Tem}}</text>
            <view class="shidu" wx:if="{{(item.minHum !=undefined && item.maxHum !=undefined)}}">
                <image src="../../img/shidu.png" mode="scaleToFill" binderror="" bindload=""></image>
                湿度 {{item.Hum}}
            </view>
        </view> -->

        <view class="item-footer grid-list">
           <view class="shebei grid-list-item" data-areaid="{{item.areaId}}" wx:if="{{(item.deviceCount !=0)}}" bindtap="goDevView" data-areaname="{{item.areaName}}">
             <text  class="shebei-title">{{item.deviceCount}}</text>
             <!-- <text class="shebei-count" wx:if="{{(item.offlineCount !=0)}}">({{item.offlineCount}})</text> -->
             <view class="shebei-footer primary-color-01">
                设备
                 <image class="address-arrow" mode="scaleToFill" binderror="" bindload=""></image>
             </view>
           </view>

           <view bindtap="goDanView" wx:if="{{(item.workOrderCount !=0)}}" data-areaid="{{item.areaId}}" class="shebei grid-list-item">
            <text  class="shebei-title">{{item.workOrderCount}}</text>
             <view class="shebei-footer primary-color-01">
                 活动工单
                 <image class="address-arrow"  mode="scaleToFill" binderror="" bindload=""></image>
             </view>
           </view>



        </view>
    </view>
</view>
