.itme{
  padding: 10px;
  background-color:#fff;
  border-bottom: 1rpx solid #ccc;
}

.itme-conter{
  display:inline-block;
  width:30%;
}

.itme-img{
  width:70%;
  height:85px;
}

.itme-title{
  color:#666;
  padding:10rpx 0;
}

.itme-bot{
  vertical-align:top;
  padding-top:26rpx;

  display:inline-block;
  width:70%;
  font-size: 14px;
  color: #818886;
  position: relative;
}
.itme-bot .status{
  position:absolute;
  /* right:15rpx; */
  right:0rpx;
  top:15rpx;
  width:82rpx;
  height:35rpx;
  padding:12rpx;
  border-radius:10rpx;
  text-align:center;
  line-height:35rpx;
  font-size:32rpx;

}
.itme-bot .status1{
  /* border: 1px solid #17b990; */
  color: #17b990;
}
.itme-bot .status3,.status2{
  /* border: 1px solid #ffc925; */
  color: #ffc925;
}
.itme-bot .status4,.status5,.status6{
  /* border: 1px solid #f93a3a; */
  color: #f93a3a;
}
